<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Register"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="@string/regisdes"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/retangle"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10sp"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:paddingLeft="10sp"
        android:background="@drawable/retangle"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginStart="15dp"
        android:paddingLeft="10sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/retangle"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginStart="15dp"
        android:paddingLeft="10sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/retangle"/>
    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="onCheckboxClicked"
        android:fontFamily="@font/poppinsregular"
        android:text="I agree with the term and condition" />
    <Button
        android:id="@+id/button2"
        android:layout_width="293dp"
        android:layout_height="59dp"
        android:layout_below="@id/checkbox_meat"
        android:layout_marginStart="60dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="59dp"
        android:background="@drawable/contie" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/apple"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Already have an account?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinssemibold"
            android:text="Login"
            android:textColor="@color/purple_700"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>